{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFilmesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesFilmesContext-6460d96c-bd01-465e-b910-1af2eb082bb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}